@@include('templates/header.html')
<!--DEV  Slider-->
<section id="slider_top">
	<div class="container">
		<div class="title_h col-1-2">
			<h1>Дистанционные курсы <br> <span>Английского языка</span></h1>
			<p>Уникальная методика проверенная временем</p>
		</div>
		<div class="col-1-2">
			
		</div>
	</div>
</section>
<!--DEV  Slider -->
<!--DEV  удалите этот код -->
<section class="steps">
	<div class="container">
		<div class="col-1-1 title_steps text_center">
			<h2>
			Я успешно преподаю английский
			по своей авторской методике уже более 10 лет,
			и точно знаю,
			</h2>
			<p>ЧТО мешает Вам выучить язык! </p>
		</div>
		<div class="slick_slider_steps">
			<div class="col-1-3 text-center">
				<img src="img/step_01.jpg" alt="">
			</div>
			<div class="col-1-3 text-center">
				<img src="img/step_02.jpg" alt="">
			</div>
			<div class="col-1-3 text-center">
				<img src="img/step_03.jpg" alt="">
			</div>
			<div class="col-1-3 text-center">
				<img src="img/step_04.jpg" alt="">
			</div>
			<div class="col-1-3 text-center">
				<img src="img/step_05.jpg" alt="">
			</div>
		</div>
	</div>
</section>
<!--DEV  удалите этот код -->
@@include('templates/footer.html')